# ShiKe

auth/: pom.xml
auth/src/main/java/com/sk/auth/: AuthApplication.java
auth/src/main/resources/: application.properties  用户中心_注册.html
auth/src/main/resources/js/: followbutton.html
auth/src/main/resources/mapper/: AuthMapper.xml  UserMapper.xml
auth/src/main/resources/static/Untitled/: 68ecshop_common.css  base.js  common.js  index.js
auth/src/main/resources/static/classify_file/: axios.min.js  captcha.php
auth/src/main/resources/static/forgetPass/: common.js
auth/src/main/resources/static/js/: followbutton.html  hm.js  main.css  passport.css  register.js
auth/src/main/resources/static/login/: followbutton.html
auth/src/main/resources/templates/: 1111.html  fsaa.html  index.html  login.html  userzhuce.html
auth/src/test/java/com/qfedu/demo/: authApplicationTests.java
background/: pom.xml
background/src/main/java/com/sk/background/: BackgroundApplication.java
cloud-eurake/: pom.xml
cloud-eurake/src/main/resources/: application.properties
pay/: pom.xml
pay/src/main/java/com/sk/pay/: PayApplication.java
pay/src/main/java/com/sk/pay/controller/: CloudConfiguration.java  Page.java  testController.java
pay/src/main/java/com/sk/pay/mapper/: PayRecordMapper.java
pay/src/main/java/com/sk/pay/po/: PayRecord.java
pay/src/main/java/com/sk/pay/service/: IPayRecordService.java  Pay.java  PayService.java
pay/src/main/java/com/sk/pay/service/imp/: PayRecordService.java
pay/src/main/resources/templates/: pay-success.html
pay/src/test/java/com/qfedu/demo/: payApplicationTests.java
shoppingCart/: pom.xml
shoppingCart/src/main/resources/: application.properties
shoppingCart/src/main/resources/mapper/: OrderMapper.xml
shoppingCart/src/main/resources/static/Untitled/: 68ecshop_common.css  common.min.js  index.css  indexPrivate.min.js  zc.css
shoppingCart/src/main/resources/static/auth/: bundle.js  hm.js  iframeWidget.js  jquery-2.1.0.js  jquery-3.4.0.js  login.js  mycookie.js  transport.js  vue.js  wb.js
shoppingCart/src/main/resources/static/css/: desktop.ini  flow.css
shoppingCart/src/main/resources/static/js/: common.js  hm.js  home_index.js  iframeWidget.js  jquery-1.9.1.min.js  magiczoom_plus.js  shopping_flow.js  skh.js  suda.js  user.js  wb.js
shoppingCart/src/main/resources/templates/: aaa.html  cuxiao.html  good.html  index.html  order.html  product.html  promotion.html  userzhuce.html
store/: pom.xml
store/src/main/resources/: application.properties
store/src/main/resources/mapper/: Product.Mapper.xml  Promotion.Mapper.xml  Typeone.Mapper.xml  Typethree.Mapper.xml  Typetwo.Mapper.xml
store/src/main/resources/static/classify_file/: 68ecshop_common.css  alltree.css
store/src/main/resources/static/discounts_files/: category.css  followbutton.html
store/src/main/resources/static/js/: mycookie.js
store/src/main/resources/static/purchase_files/: api  goods.css  user.js
store/src/main/resources/static/specilty_files/: chinaMapConfig.js  default20171116.js  home.css  map.js
store/src/main/resources/templates/: classify.html  discounts.html  home.html  index.html  product.html  purchase.html  specilty.html
user/: pom.xml
user/src/main/resources/: application.properties
user/src/main/resources/mapper/: CollectMapper.xml  CommentMapper.xml  CouponMapper.xml  CreditsMapper.xml  ReceiverAddrMapper.xml  RechargeMapper.xml  UserMapper.xml
(+101 files in other folders)
